spring.main.allow-circular-references=true
spring.datasource.url= jdbc:postgresql://localhost:5432/doccache_db
spring.datasource.username= postgres
spring.datasource.password= 1199
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.application.name=user-service
server.port=8080
